<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="OpenMeta">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:omd="urn:openmeta:dump:1.0">
    <rdf:Description rdf:about="">
      <omd:formatVersion>1</omd:formatVersion>
      <omd:blockCount>2</omd:blockCount>
      <omd:entries>
        <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0100</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0100</omd:tag>
        <omd:tagName>ImageWidth</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>AAs=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>0</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0101</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0101</omd:tag>
        <omd:tagName>ImageLength</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>QAg=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>1</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0102</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0102</omd:tag>
        <omd:tagName>BitsPerSample</omd:tagName>
        <omd:valueKind>Array</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>3</omd:count>
        <omd:valueBase64>EAAQABAA</omd:valueBase64>
        <omd:valueBytes>6</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>2</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>3</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0103</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0103</omd:tag>
        <omd:tagName>Compression</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>CAA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>3</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0106</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0106</omd:tag>
        <omd:tagName>PhotometricInterpretation</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>AgA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>4</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x010F</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x010F</omd:tag>
        <omd:tagName>Make</omd:tagName>
        <omd:valueKind>Text</omd:valueKind>
        <omd:elemType>U8</omd:elemType>
        <omd:textEncoding>Ascii</omd:textEncoding>
        <omd:count>5</omd:count>
        <omd:valueBase64>Q2Fub24=</omd:valueBase64>
        <omd:valueBytes>5</omd:valueBytes>
        <omd:valueEncoding>raw</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>5</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>2</omd:wireTypeCode>
        <omd:wireCount>6</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0110</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0110</omd:tag>
        <omd:tagName>Model</omd:tagName>
        <omd:valueKind>Text</omd:valueKind>
        <omd:elemType>U8</omd:elemType>
        <omd:textEncoding>Ascii</omd:textEncoding>
        <omd:count>25</omd:count>
        <omd:valueBase64>Q2Fub24gRElHSVRBTCBJWFVTIDgwMCBJUw==</omd:valueBase64>
        <omd:valueBytes>25</omd:valueBytes>
        <omd:valueEncoding>raw</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>6</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>2</omd:wireTypeCode>
        <omd:wireCount>26</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0111</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0111</omd:tag>
        <omd:tagName>StripOffsets</omd:tagName>
        <omd:valueKind>Array</omd:valueKind>
        <omd:elemType>U32</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>66</omd:count>
        <omd:valueBase64>HgMAAB7DAQBPfgMAljMFAOrnBgBSlwgA4UcKACL/CwCttg0Adm8PAKAqEQCd6xIAeK8UAFB0FgD7NxgAyPcZANu0GwDsaR0AZBAfABewIAAlUCIAMusjALyAJQARFycAiK4oACRAKgDD0ysAdGwtABgHLwCcozAAGj4yAMLdMwDAgDUAgSk3AO7WOAC6hDoArTQ8AAnkPQCAkz8AHUVBAI/5QgD0rkQAhmZGAGMeSAAs1kkA9JBLAJFKTQDcA08A5rxQAN11UgA0L1QA4uhVAGyiVwCMXFkAmxhbANnTXAAqjV4AWzxgAGHdYQCGd2MArhJlAKWqZgCXSGgACeppAAKVawDNSW0A</omd:valueBase64>
        <omd:valueBytes>264</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>7</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>4</omd:wireTypeCode>
        <omd:wireCount>66</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0112</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0112</omd:tag>
        <omd:tagName>Orientation</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>AQA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>8</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0115</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0115</omd:tag>
        <omd:tagName>SamplesPerPixel</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>AwA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>9</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0116</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0116</omd:tag>
        <omd:tagName>RowsPerStrip</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>IAA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>10</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0117</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0117</omd:tag>
        <omd:tagName>StripByteCounts</omd:tagName>
        <omd:valueKind>Array</omd:valueKind>
        <omd:elemType>U32</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>66</omd:count>
        <omd:valueBase64>AMABADG7AQBHtQEAVLQBAGivAQCPsAEAQbcBAIu3AQDJuAEAKrsBAP3AAQDbwwEA2MQBAKvDAQDNvwEAE70BABG1AQB4pgEAs58BAA6gAQANmwEAipUBAFWWAQB3lwEAnJEBAJ+TAQCxmAEApJoBAIScAQB+mgEAqJ8BAP6iAQDBqAEAba0BAMytAQDzrwEAXK8BAHevAQCdsQEAcrQBAGW1AQCStwEA3bcBAMm3AQDIugEAnbkBAEu5AQAKuQEA97gBAFe5AQCuuQEAirkBACC6AQAPvAEAPrsBAFG5AQAxrwEABqEBACWaAQAomwEA95cBAPKdAQByoQEA+aoBAMu0AQAItAEA</omd:valueBase64>
        <omd:valueBytes>264</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>11</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>4</omd:wireTypeCode>
        <omd:wireCount>66</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x011C</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x011C</omd:tag>
        <omd:tagName>PlanarConfiguration</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>AQA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>12</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0132</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0132</omd:tag>
        <omd:tagName>DateTime</omd:tagName>
        <omd:valueKind>Text</omd:valueKind>
        <omd:elemType>U8</omd:elemType>
        <omd:textEncoding>Ascii</omd:textEncoding>
        <omd:count>19</omd:count>
        <omd:valueBase64>MjAyNjowNDoyMiAyMDoyMjoyNQ==</omd:valueBase64>
        <omd:valueBytes>19</omd:valueBytes>
        <omd:valueEncoding>raw</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>13</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>2</omd:wireTypeCode>
        <omd:wireCount>20</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x013D</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x013D</omd:tag>
        <omd:tagName>Predictor</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>AgA=</omd:valueBase64>
        <omd:valueBytes>2</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>14</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x0153</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x0153</omd:tag>
        <omd:tagName>SampleFormat</omd:tagName>
        <omd:valueKind>Array</omd:valueKind>
        <omd:elemType>U16</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>3</omd:count>
        <omd:valueBase64>AQABAAEA</omd:valueBase64>
        <omd:valueBytes>6</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>15</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>3</omd:wireTypeCode>
        <omd:wireCount>3</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:ifd0:0x8769</omd:key>
        <omd:ifd>ifd0</omd:ifd>
        <omd:tag>0x8769</omd:tag>
        <omd:tagName>ExifTag</omd:tagName>
        <omd:valueKind>Scalar</omd:valueKind>
        <omd:elemType>U32</omd:elemType>
        <omd:textEncoding>Unknown</omd:textEncoding>
        <omd:count>1</omd:count>
        <omd:valueBase64>1v1uAA==</omd:valueBase64>
        <omd:valueBytes>4</omd:valueBytes>
        <omd:valueEncoding>le</omd:valueEncoding>
        <omd:originBlock>0</omd:originBlock>
        <omd:originOrder>16</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>4</omd:wireTypeCode>
        <omd:wireCount>1</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
        <omd:keyKind>ExifTag</omd:keyKind>
        <omd:key>exif:exififd:0x9003</omd:key>
        <omd:ifd>exififd</omd:ifd>
        <omd:tag>0x9003</omd:tag>
        <omd:tagName>DateTimeOriginal</omd:tagName>
        <omd:valueKind>Text</omd:valueKind>
        <omd:elemType>U8</omd:elemType>
        <omd:textEncoding>Ascii</omd:textEncoding>
        <omd:count>19</omd:count>
        <omd:valueBase64>MjAxMDowNjoyMyAxNzozNDoyOA==</omd:valueBase64>
        <omd:valueBytes>19</omd:valueBytes>
        <omd:valueEncoding>raw</omd:valueEncoding>
        <omd:originBlock>1</omd:originBlock>
        <omd:originOrder>0</omd:originOrder>
        <omd:wireFamily>Tiff</omd:wireFamily>
        <omd:wireTypeCode>2</omd:wireTypeCode>
        <omd:wireCount>20</omd:wireCount>
        <omd:flags>0</omd:flags>
        </rdf:li>
        </rdf:Seq>
      </omd:entries>
      <omd:entriesWritten>18</omd:entriesWritten>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
