# RawGL

./: .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE.md  README.md  pyproject.toml
.github/workflows/: docs-pages.yml
SRC/: RAWGL.props  RAWGL.sln
SRC/RawGL/: RawGL.aps  RawGL.vcxproj  RawGL.vcxproj.filters
SRC/RawGL/src/: PassInput.cpp  PassOutput.cpp  RawGL.cpp  RawGLCore.cpp  RawGLCore.h  Sequence.cpp  Sequence.h  command_line_graph.cpp  pass_input.cpp  pass_output.cpp  rawgl.cpp  rawgl_core.cpp  rawgl_core.h  rawgl_graph_build.cpp  rawgl_graph_build.h  sequence.cpp  sequence.h
SRC/RawGL/src/intern/: AssetManager.h  Common.h  GLProgram.cpp  GLProgram.h  GLProgramManager.cpp  GLProgramManager.h  ImageUtils.cpp  ImageUtils.h  Log.cpp  Log.h  MESH_IO.CPP  MESH_IO.H  OpenGLUtils.cpp  OpenGLUtils.h  Texture.cpp  Texture.h  Timer.h  asset_manager.h  common.h  gl_program.cpp  gl_program.h  gl_program_manager.cpp  gl_program_manager.h  image_utils.cpp  image_utils.h  log.cpp  log.h  mesh_io.cpp  mesh_io.h  opengl_utils.cpp  opengl_utils.h  texture.cpp  texture.h  timer.h
SRC/RawGL/src/intern/termcolor/: termcolor.hpp
SRC/RawGLCore/: RawGLCore.vcxproj  RawGLCore.vcxproj.filters
SRC/cmake/: rawgl_dependencies.cmake  rawgl_helpers.cmake  rawgl_options.cmake  rawgl_targets.cmake  rawgl_testing.cmake  rawgl_windows_static_link.cmake
cmake/: RawGLInstallWheel.cmake.in  rawgl_dependencies.cmake  rawgl_docs.cmake  rawgl_helpers.cmake  rawgl_openmeta_boundary_check.cmake  rawgl_options.cmake  rawgl_platform_linux.cmake  rawgl_platform_windows.cmake  rawgl_report.cmake  rawgl_targets.cmake  rawgl_testing.cmake  rawgl_version.h.in  rawgl_windows_static_link.cmake
docs/: Doxyfile.in  glsl_interface_support_2.0.0.md  rawgl_batch_design_2026-04-18.md  rawgl_documentation_strategy_2026-04-21.md  rawgl_metadata_write_and_transfer_2026-04-22.md  rawgl_module_split_2026-04-17.md  rawgl_native_image_io_backend_plan_2026-04-22.md  rawgl_native_metadata_write_jpeg_tiff_2026-04-22.md  rawgl_public_api_redesign_2026-04-16.md  rawgl_refactor_backlog_and_test_plan_2026-04-10.md  rawgl_review_2026-04-10.md  rawgl_type_support_and_python_binding_plan_2026-04-15.md  requirements.txt
docs/sphinx/: api.rst  batch.rst  cli.rst  concepts.rst  conf.py.in  cpp.rst  examples.rst  index.rst  io.rst  python.rst  quick_start.rst
examples/EmptyLUT/: EmptyLUT.frag  EmptyLUTGen.bat  EmptyLUTGen.py  empty.vert
examples/Histogram/: EqualizeImage.py  HistogramGen.py  PlotRGBHistogram.py
examples/ImageProcessing/: AdjustImage.py
examples/Mesh/: RenderMeshOverBackground.py
examples/Metadata/: ReadMetadata.py  ReadMetadata_copy_python.tif.xmp  ReadMetadata_explicit_python.tif  ReadMetadata_explicit_python.tif.xmp  ReadMetadata_python.tif
examples/NumPy/: .gitignore  NumpyBatchMultipass.py  NumpyTypedIoPipeline.py
examples/RangeMap/: NormalizeRange.py
examples/Sequence/: BitshiftSequence.py
glsl2spv/: glsl2spv.bat
ide/msvc-legacy/: RAWGL.props  RAWGL.sln
ide/msvc-legacy/RawGL/: RawGL.vcxproj  RawGL.vcxproj.filters
ide/msvc-legacy/RawGLCore/: RawGLCore.vcxproj  RawGLCore.vcxproj.filters
include/rawgl/: rawgl.h  rawgl_batch.h  rawgl_cli.h  rawgl_core.h  rawgl_io.h
src/app/: main.cpp
src/batch/: batch_runner.cpp
src/cli/: cli_graph.cpp  cli_graph.h  cli_parser.cpp  cli_parser.h  (+4 more)
tests/: EmptyLUTGen_fileformats.bat  rawgl_batch_smoke.cpp  rawgl_cli_codec_options_smoke.cpp  rawgl_core_array_element_smoke.cpp  rawgl_core_default_vertex_smoke.cpp  rawgl_core_graph_smoke.cpp  rawgl_core_host_image_capture_smoke.cpp  rawgl_core_input_override_smoke.cpp  rawgl_core_inspect_smoke.cpp  rawgl_core_mesh_inspect_smoke.cpp  rawgl_core_mesh_override_smoke.cpp  rawgl_core_persistent_atomic_counter_smoke.cpp  rawgl_core_persistent_texture_smoke.cpp  rawgl_core_shared_context_smoke.cpp  rawgl_core_shared_file_resources_smoke.cpp  rawgl_core_system_uniform_reject_smoke.cpp  rawgl_core_transient_output_reuse_smoke.cpp  rawgl_io_capabilities_smoke.cpp  rawgl_io_host_image_smoke.cpp  rawgl_io_jpeg2000_native_smoke.cpp  rawgl_io_metadata_smoke.cpp  rawgl_io_native_codec_errors_smoke.cpp  rawgl_io_native_codecs_smoke.cpp  rawgl_io_sky_codec_conversion_smoke.cpp  rawgl_io_tiff_native_smoke.cpp  rawgl_io_typed_options_matrix_smoke.cpp  rawgl_io_workflow_smoke.cpp  test_atomic_counter.bat  test_atomic_counter.sh  test_atomic_counter_reuse.sh  test_cli_native_codec_outputs.bat  test_cli_native_codec_outputs.sh  test_comp_shader.bat  test_compute_image_chain.bat  test_compute_image_chain.sh  test_cull_parser.bat  test_cull_parser.sh  test_frag_pass.bat  test_frag_pass.sh  test_invalid_atomic_input.bat  (+31 more)
(+130 files in other folders)
