<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\src\extern\glfw\include;$(ProjectDir)\src\extern\glad\include;$(ProjectDir)\src\intern</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile />
      <PrecompiledHeaderOutputFile />
      <PreprocessorDefinitions>GLEW_STATIC;_MSVC;_CRT_SECURE_NO_WARNINGS;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)\src\extern\glfw\lib;$(ProjectDir)\src\extern\glad\src</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>